CONTAINER_NAME: "{{ .Values.global.azure_private_container_name }}"
CLOUD_STORAGE_TYPE: "{{ .Values.cloud_service_provider }}"
PRIVATE_CLOUD_STORAGE_SECRET: "{{ .Values.global.azure_storage_account_key }}"
PRIVATE_CLOUD_STORAGE_KEY: "{{ .Values.global.azure_storage_account_name }}"
sunbird_cert_domain_url: "{{ .Values.global.domain }}"
sunbird_cert_enc_service_url: "{{ .Values.sunbird_cert_enc_service_url }}"
download_link_expiry_timeout: "{{ .Values.download_link_expiry_timeout }}"
es_conn_info: "{{ .Values.global.elasticsearch.host }}:{{ .Values.global.elasticsearch.port }}"
ITEXT_LICENSE_ENABLED: "{{ .Values.itext_license_enabled }}"
ITEXT_LICENSE_PATH: "{{ .Values.itext_license_path }}"
PUBLIC_CLOUD_STORAGE_KEY: "{{ .Values.global.azure_storage_account_name }}"
PUBLIC_CLOUD_STORAGE_SECRET: "{{ .Values.global.azure_storage_account_key }}"
PUBLIC_CONTAINER_NAME: "{{ .Values.global.azure_public_container_name }}"
CLOUD_STORAGE_ENDPOINT: "{{ .Values.cloud_public_storage_endpoint }}"
JAVA_OPTIONS: "{{ .Values.java_options }}"