

apiVersion: v1
kind: ConfigMap
metadata:
  name: ingestion-spec-config
  labels:
    obsrvbb: "true"
data:
  {{- $var := (.Files.Glob "configs/*").AsConfig | nindent 2 }}
  {{- include "common.tplvalues.render" (dict "value" $var "context" $) -}}
